# NSS_Blog

./: .env  Blog.sln  README.md  docker-compose.yaml
.aspire/: settings.json
Blog.ApiService/: Blog.ApiService.csproj  Program.cs  appsettings.json
Blog.ApiService/Cache/: CachedArticleService.cs  ICacheService.cs  RedisCacheService.cs
Blog.ApiService/Controllers/: ArticlesController.cs  CommentsController.cs  LikeController.cs  UserController.cs
Blog.ApiService/Data/: BlogDbContext.cs
Blog.ApiService/Dtos/: ArticleDto.cs  CommentDto.cs  LikeDto.cs  UserDto.cs
Blog.ApiService/Middleware/: RequestLoggingMiddleware.cs
Blog.ApiService/Migrations/: 20250623153217_InitialCreate.Designer.cs  20250623153217_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Blog.ApiService/Migrations/Blog/: BlogDbContextModelSnapshot.cs
Blog.ApiService/Migrations/Identity/: IdentityDbContextModelSnapshot.cs
Blog.ApiService/Models/: Article.cs  Category.cs  Like.cs  Role.cs  User.cs  UserRole.cs
Blog.ApiService/Profiles/: ArticleProfile.cs  CommentProfile.cs  LikeProfile.cs  UserProfile.cs
Blog.ApiService/Properties/: launchSettings.json
Blog.ApiService/Seeds/: DataSeeder.cs  IdentitySeeder.cs  SeedData.cs
Blog.ApiService/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  ILikeService.cs  ITagService.cs  IUserService.cs  LikeService.cs  RabbitPublisher.cs  UserService.cs
Blog.AppHost/: Blog.AppHost.csproj  Program.cs
Blog.AppHost/Properties/: launchSettings.json
Blog.ElasticService/: Blog.ElasticService.csproj  Blog.ElasticService.http  Program.cs  appsettings.json
Blog.ElasticService/Dtos/: ArticleSearchDto.cs
Blog.ElasticService/Properties/: launchSettings.json
Blog.ElasticWorker/: ArticleSyncWorker.cs  Blog.ElasticWorker.csproj  Program.cs
Blog.Tests/: Blog.Tests.csproj  WebTests.cs
Blog.Tests/Services/: ArticleServiceTests.cs  CommentServiceTests.cs  InMemoryDbContextFactory.cs  LikeServiceTest.cs  UserServiceTests.cs
Blog.Web/: Blog.Web.csproj  Program.cs  WeatherApiClient.cs
Blog.Web/ApiClients/: ArticleApiClient.cs  LikeApiClient.cs  UserApiClient.cs
Blog.Web/Components/: App.razor  _Imports.razor
Blog.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Blog.Web/Components/Pages/: Articles.razor
Shared/Dtos/: LikeDto.cs  TagDto.cs  UserDto.cs
src/: Blog.sln
src/Blog.ApiService/: Blog.ApiService.http  Program.cs
src/Blog.ApiService/Authentication/Data/: IdentityDbContext.cs
src/Blog.ApiService/Authentication/Model/: User.cs
src/Blog.ApiService/Cache/: CachedCategoryService.cs  CachedTagService.cs
src/Blog.ApiService/Controllers/: ArticlesController.cs  LikeController.cs  UserController.cs
src/Blog.ApiService/Data/: BlogDbContext.cs
src/Blog.ApiService/Migrations/Blog/: 20250626180255_InitialBlog.Designer.cs  20250626180255_InitialBlog.cs
src/Blog.ApiService/Migrations/Identity/: 20250626175734_InitialIdentity.Designer.cs  20250626175734_InitialIdentity.cs
src/Blog.ApiService/Models/: Comment.cs  Tag.cs
src/Blog.ApiService/Profiles/: ArticleProfile.cs  CommentProfile.cs  LikeProfile.cs  UserProfile.cs
src/Blog.ApiService/Seeds/: DataSeeder.cs
src/Blog.ApiService/Services/: CommentService.cs  IArticleService.cs  IRabbitPublisher.cs  IUserService.cs  LikeService.cs  RabbitPublisher.cs  TagService.cs  UserService.cs
src/Blog.AppHost/: Blog.AppHost.csproj
src/Blog.ElasticService/: Blog.ElasticService.http
src/Blog.ElasticService/Properties/: launchSettings.json
src/Blog.ElasticWorker/: Blog.ElasticWorker.csproj  Program.cs
src/Blog.ElasticWorker/Properties/: launchSettings.json
src/Blog.Tests/: Blog.Tests.csproj
src/Blog.Tests/Services/: UserServiceTests.cs
src/Blog.Web/: Blog.Web.csproj  Program.cs
src/Blog.Web/ApiClients/: CommentApiClient.cs  ElasticSearchApiClient.cs
src/Blog.Web/Properties/: launchSettings.json
src/Shared/Dtos/: ArticleDto.cs  ArticleEvent.cs  ArticleSearchDto.cs  CategoryDto.cs  CommentDto.cs  UserDto.cs
