<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Aspire.Hosting.Elasticsearch" Version="9.3.0" />
		<PackageReference Include="Elastic.Clients.Elasticsearch.Aspire" Version="9.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="NEST" Version="7.17.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blog.ServiceDefaults\Blog.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
